version: '3.3'

services:
  payara-server:
    container_name: payara-server 
    image: payara/server-full:5.2022.1-jdk11
    ports:
      - 8085:8080
    volumes:
      - ./app:/opt/payara/deployments